# mongohelloworld

./: .gitignore  README.md
mongo.helloworld/: .project  pom.xml
mongo.helloworld/src/main/java/kiwiplan/mongo/helloworld/: App.java  Breed.java  Dog.java  DogBreedRunner.java
mongo.helloworld/src/main/resources/: log4j.properties
mongo.helloworld/src/test/java/kiwiplan/mongo/helloworld/: AppTest.java
